apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: rhex3uyy4-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/rhex3uyy4-java-quarkus-gitops